# eyepetizer

./: build.gradle  config.gradle  readme.md  settings.gradle
app_eyepetizer/: build.gradle
app_eyepetizer/src/androidTest/java/com/yong/eyepetizer/: ApplicationTest.java
app_eyepetizer/src/main/: AndroidManifest.xml
app_eyepetizer/src/main/java/com/yong/eyepetizer/: MainActivity.java
app_eyepetizer/src/main/res/layout/: activity_main.xml  content_main.xml
app_eyepetizer/src/main/res/menu/: menu_main.xml
app_eyepetizer/src/main/res/values/: strings.xml
app_eyepetizer/src/test/java/com/yong/eyepetizer/: ExampleUnitTest.java
liba_eyepetizer/: build.gradle
liba_eyepetizer/src/androidTest/java/com/yong/eyepetizer/lib/: ApplicationTest.java
liba_eyepetizer/src/main/: AndroidManifest.xml
liba_eyepetizer/src/main/java/com/yong/eyepetizer/lib/core/: EyeRetrofit.java  EyeService.java
liba_eyepetizer/src/main/java/com/yong/eyepetizer/lib/core/convert/: CusGsonConverterFactory.java  CusGsonRequestBodyConverter.java  CusGsonResponseBodyConverter.java
liba_eyepetizer/src/main/java/com/yong/eyepetizer/lib/data/: CategoryData.java  DisMore.java  RankList.java  TodayFeed.java
liba_eyepetizer/src/main/java/com/yong/eyepetizer/lib/ui/: BaseActivity.java
liba_eyepetizer/src/main/res/values/: strings.xml
liba_eyepetizer/src/test/java/com/yong/eyepetizer/lib/: ExampleUnitTest.java
